SEED="trick curve best traffic goose lion either replace flip busy hand wave taste reform exhibit feel above ladder spell imitate prosper believe comfort trumpet"
SOURCE_ADDR_NORMAL="UQDqemKlwgwdiD5JDS4qNbOmKIJCte8A5hHbmI_rBQlq0bUb"
SOURCE_ADDR_W5="UQAs9zAtibklcGBWxbQt7-7let6pJ7NZ-vabOHjlQxf95Hcz"
DEST_ADDR_NORMAL="UQDa9dsJpVIDSQJGsTGwgwbh3AxG8BY6zOUAJKd9zQRsZGhp"
DEST_ADDR_W5="UQCCraVx2FWzfy9DoQDiIWvujveUkpOTjYgI3H-Xh1gjKmCf"
TONAPI_KEY="PUT_YOUR_TONAPI_KEY_HERE"
RPC_ENDPOINT="https://toncenter.com/api/v2/jsonRPC"
