SEED="trick curve best traffic goose lion either replace flip busy hand wave taste reform exhibit feel above ladder spell imitate prosper believe comfort trumpet"

SOURCE_ADDR_NORMAL="UQDqemKlwgwdiD5JDS4qNbOmKIJCte8A5hHbmI_rBQlq0bUb"
SOURCE_ADDR_W5="UQAs9zAtibklcGBWxbQt7-7let6pJ7NZ-vabOHjlQxf95Hcz"

DEST_ADDR_NORMAL="UQDa9dsJpVIDSQJGsTGwgwbh3AxG8BY6zOUAJKd9zQRsZGhp"
DEST_ADDR_W5="UQCCraVx2FWzfy9DoQDiIWvujveUkpOTjYgI3H-Xh1gjKmCf"

TONAPI_KEY="AFK5BFA4IOWDP6IAAAANXZUCVP3FDAUUOB2V33ZCJ7AUKUTOVZSAOK3SZ2ZPV5VQQBYPV2Q"

RPC_ENDPOINT="https://toncenter.com/api/v2/jsonRPC"

# optional tuning
APP_PORT=3000
PRICE_REFRESH_MS=10800000
POLL_MS=1000
MIN_TON_TRIGGER=0.004
EXTRA_FEE_SAFE=0.010
ATTACH_PER_JETTON="0.15"
FORWARD_TON="0.05"
WEBHOOK_PATH="/ton-event"
WEBHOOK_VERIFY_TOKEN=""
